Countries\Core\Route_Type
===============

Class Responsible for registering Route Types supported by the Application




* Class name: Route_Type
* Namespace: Countries\Core



Constants
----------


### ANY

    const ANY = 'any'





### ADMIN

    const ADMIN = 'admin'





### ADMIN_WITH_POSSIBLE_AJAX

    const ADMIN_WITH_POSSIBLE_AJAX = 'admin_with_possible_ajax'





### AJAX

    const AJAX = 'ajax'





### CRON

    const CRON = 'cron'





### FRONTEND

    const FRONTEND = 'frontend'





### FRONTEND_WITH_POSSIBLE_AJAX

    const FRONTEND_WITH_POSSIBLE_AJAX = 'frontend_with_possible_ajax'





### LATE_FRONTEND

    const LATE_FRONTEND = 'late_frontend'





### LATE_FRONTEND_WITH_POSSIBLE_AJAX

    const LATE_FRONTEND_WITH_POSSIBLE_AJAX = 'late_frontend_with_possible_ajax'








